<!DOCTYPE html>
<html>
	<head>
		<title>Asset Downloader</title>
		<meta name="description" content="Download any onsale asset from the Roblox Catalog/Library">
		<link href="https://hubchicken.tk/HUBCHICKEN.png" rel="shortcut icon">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
			function download(url) {
				let anchor = document.createElement("a");
				anchor.download = true;
				anchor.href = url;
				anchor.click();
			}
		</script>
			<div class="topbar">
				<p>Asset Downloader</p>
			</div>
			<div class="content-container">
				<p>ID and Version</p>
				<hr>
				<input id="txt1" type="text" placeholder="Asset ID">
				<input id="txt2" type="text" placeholder="Version">
				<button onclick="download(`https://assetdelivery.roblox.com/v1/asset/?id=${document.getElementById('txt1').value}&version=${document.getElementById('txt2').value}`)">Download</button>
			</div>
		<img src="https://hubchicken.tk/HUBCHICKEN.png"/> 
	</body>
</html>
